; Game loop settings
frame_params_count = 16

; Window settings
window_width = 1366
window_height = 768
window_title = GRUT Engine
window_fullscreen = 0
window_show_cursor = 1

; Renderer settings
glsl_version = #version 430 core

; Default camera settings
field_of_view = 45.0
near_clipping_plane = 0.1
far_clipping_plane = 1000.0

; Memory Settings (in bytes)
free_list_allocator_size = 10485760

; Collision Settings
bv_tree_node_size = 500
collision_fat_factor = 0.2
